C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\bin\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.exe
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\bin\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.deps.json
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\bin\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.runtimeconfig.json
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\bin\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.dll
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\bin\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.pdb
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2_MarkupCompile.cache
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.g.resources
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.AssemblyInfoInputs.cache
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.AssemblyInfo.cs
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.csproj.CoreCompileInputs.cache
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.dll
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\refint\a2233336160_Tareas_Unidad01p2.dll
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.pdb
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\a2233336160_Tareas_Unidad01p2.genruntimeconfig.cache
C:\Users\ed_li\source\repos\a2233336160_Tareas_Unidad01p2\a2233336160_Tareas_Unidad01p2\obj\Debug\net8.0-windows\ref\a2233336160_Tareas_Unidad01p2.dll
